376 L. nunaut SENECAE

ctam obsessis parentibus tussam, plenos carceres et incendic

totas urbes concremantia dominationesque funestas ct 1131111111
publicorumque exitiorum clandestina consilia. et pru gioria ira-
bita quac quamdiu opprimi possunt scelera snut. raptus ac stu·

periuria gentium et rupta foedera et in praedam calidioris quic·
quid non 111111111111111111111, circumscriptiones, furtu, irau-
11111, 111111111111 quibus trina non sufficiunt 11111. Si tautum
irasci 1111 sapientem quantum scelerum indignitas exigit, uou
irascendum 1111, sed insaniendum est. 1111111 potius cogitabis
nun csse irascendum erroribusr qnid cuim, si quis irascatur 111
11111111 parum uestigia certa ponentibus? quid, si quis surdis
imperia non exaudientibus? quid, si pueris, qnod neglecto di-
spectu officiorum ad lusus ct ineptus aequalium iocos spectent?
quid, 111111111111111111, qnod aegrotant, senescunt, fatigantur!
sluter cetera mortalitatis incommodaret hcc 111, caligo mentium
ncc tuntum necessitas errandi, sed errorum amor. Nc singulis
irascaris, uninomia ignoscendum est, generi 11111111 uenia tri·

=prcductum 11111111. βῦ-11111- =riquis irascitur. VA ω. Col.=
111. 1³2=0uscoenrs parentibus. uestipr'u circupcnentr'dur. x — 0
Heusinger (Emendd. p. 2¹29.) ci. = ÷qutd euim siquis 11111111 contra
11 1111111111 poeticarumque. probat uastos. V = 11111 audientibus. ΣΒ
11111111. (ms). 111- 11 ruptus. ΡἹ. :etueptectc vultushom-
ut3=etmnosquaem ut.2.= ctu. Dts.m.)=ccuspectu. v--cu
11 ucdccputdem. Ex. Fac 11111- 11111. G=quidriud 111111
’ mic=etmosqutuem β61111ω) 111111 cetis,quodue9rcturu=d
ut‘t. -cutcem 11111. etium cxx. sl) 1³3. Col. uuum-ut.=oo-
Pinc. et d. Murius 1101111. A 111111111111111111111 1115
(cr.‹o)=tididr'ne. 111111111111111111119111111. V=
cc· 1x· tutta ⁹⁰5⁸? ‘'Edit‘tudpi't‘}
Vx-E=adrtcc nuuc. 11111. oepr.
etiam Gr. ω. G= 11111111 perat t ic. 3. 11111 111, cotipc= AmDE Piuc.
aaut.3.t.u-u1.=u pruedum ml. 1111. D-trcc. att=erntc
1111111111 cm. 11. V = 11 proedo 111 cul. GV (sed non omniuo mihi
validioris. G=u praedam cotidie· consentiendum 1111111111111.ἳ.
ris. Cut=et inpceaum 11111111- 111-181--111111111111111111-
ria. Dpcr.‹o]=pruedu validiorisE litcr fere Gr. 1161111111 omui-
=1truedu uutttudicris. nc 11111111111111111111111111111111111111
1111111131111111111111- et Pinciau. rnG = cudipc viven-
tuo. 1111111111 Ρ3. Col. Z— (a = ti um.
adductum. 1³2-couuerom. E= ipucsceadum est=13GVADE Pinc.
circumscriptores. D(cr ro)=su- v. 1. duo Gr. 1³2÷t⁸uu⁰³⁶mdum
turusruudes. 1)(11ω111-11111. indulgendum est. z-OE‘d. ÷
².mD=sttcmeauuset. G== ipacscerrdrunetr'ndutpcndum ert.
111111 accc corr 1111. V= 01111 Unus Gr. (1) 11- dic - 111 (quam
11111111 quir. [1111111 Gr. z - 15 scripturam Grat. rursm mule laudat

 

