, 1111111111 11. vex, Fae. et Prim.

, tto n 111111111111

pnter erat 1111111111, Betilienum Bassam quaestorem suurn,
procuratoris 1111111111, aliosque et senatores et equites Roma·

nos uno die flagellis oeeidit, torsit, non quaestionis, sed animi
11111. Deinde 1111 inpatiens 1111 differendae uoluptatis quan

ingentem erudelitas eius sine dilatione 1111111111, 1111 xysto

maternorum hortorum qui porticum 1 ripa separat inambulans
quosdam ex illis oum matronis atque aliissenntoribus ed ineer-

nam 1111111111. Quid instabat? qnod perieulum 111 priuatum

111 publicum 111 nox minabatur? quantulum 1111111111 exspe-
etare denique, 11 senatores papirii Romani soleatus 1111111111

xlx. Quam superba fuerit 1111111111 1111 11 rem pertinet soi·
re, quamquain aberrare 111111 [111111111ὶυί1111 11 11 1111111

arius loeo Col. habebat, qnod legi 11111. Coi.=ut in 11111111. V=
1 Oresteion [111111. utin 1111111. 1³3. = ut 111 uno

. 11111011111111111. s-ut.=

Betilienum Bwtttttu= Α 0¹· uun Cirrha mamm, quat, Α
1111111111111.(111111111,111]111111’- Piumj· ω. Lips· ei.=quo W.

11111111. 1111111111. 11. “cum Euripi seuram (mm plu,

A. Γ· F.) (ἕω-80· Pf⁰b³ffl⁰b⁶m 1111111111 habere 11111111). Ante
apud Gron. [11Ρῖ, 3.=Betttenum (ΕΜ. Quam Ι, 13.) ij, 05³..

Β. P4.=Betttttenum B· ΗΒΕ Euripogepnrat. D(cr.‹o)EP4.=

=Bedienum B. eot=utonnumu mw‘m‘im'fflffd’ffli· 1’3·

3-6) ,, „amum B· 9344· ==sepemvit Col.==.a9ripa nepo.
„Begmm Βι rant. unde Grut. cr. == portem

11111111. V=deonrbutone Lips.
(11111111 11 111111111εβ111ῡ11111. ei.=quosdom ee 11111 1111111111. 13
GDtpnnt==otios 11 sen. 111. que. 11 =Outd 1111111111. 0111)(11ω)11

’ 18 = aliosque et quirites 1111111111 :quantum [111. Cum 111- §Bo

11 1111111111. 11.-111111 ὦλκα· distinxi: quantulum 1111- occident?
ttosque 11 equites 11. et 11111. 1-111. ex sententia Ρ. Fabri 11. 1111111-
111 == 11111111111111111.11111. V gebant: ᾳυιιη1111111111111111 11111-
-1-111111111111111. G=tto9ettie 111111 dariique 1111111111111111
oceidit. P4.=non quaestionis eou- probat Gron. βε 1111111111. ml)
1111111111. probat Grut. G == zitt=aoeterotua occiderat.
11111111111111111111. E=dtffereu
dm· ι cap· XIX.

qurum 1191111111 111111111111115 Quom 1111111 111111 1111111111 1-
anomoeorum-uude. 111 = [1111. 1)-111. G=
ο.Ἔ·-111.-1111. 131111 111111 quom 1111111111 1111 erud. eiua. ΞΒ
hadid 232? quom 1111111 erud. == quom 1111· 1 erudelitas eius superbo.
11111. probntPrne. Cod.Lips.·.=quom (11.-11--01111 111111 1111111111 1·
tepentem 1111111111 eius. probat 111 serpendo. ‘iii-:did = Quom su·
Lrna. Gruecr.==ouonetnquteaenr- pabor suerit crudelitatis. Vex-
1111111 utne. 1.-14. = 11111 ino ena 1111. et Primit. - quamquem 11111111.
mertuorum. GP4.=in 11111. β P'2.=quoniomuberrore.

= 11111111. 1Ρ1.ε;111111·11111. 111111111111111.11111111ωά11
th’Q. Ρ. Fabri ci. (Somestr. 11, 9.) ulrico: nam A= 111111 possimus. 1³2.
²²¹J¹ 0711111 [empto] et infra quoe Col. Seni. :utinqru’ possumus. β
1011111111· E=eunrtn tpsotoeo murt=ateoqueuposumun Vex.
Μ· nmmo ΕΝ 111111 toeo Fae etPrirn. P3.=otioquin[ex.

 

